<html>
    <head>
        <title>The Phat Controller</title>
        <meta http-equiv="refresh" content="60">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="manifest" href="/manifest.json">
        <style>
            body {
                background-color: {{ colour }};
                font-family: monospace;
            }

            h1 {
                text-align: center;
                font-size:8em;
            }

            /* Media query for laptops and larger screens */
            @media (min-width: 992px) {
            body {
                font-size: 20px;
                }

            h1 {
                font-size: 8em;
            }
            }

            /* Media query for tablets and smaller screens */
            @media (max-width: 991px) {
            body {
                font-size: 14px; /* Font size for tablets and smaller screens */
                }
            
            h1 {
                font-size: 4em;
            }

            }

            /* Media query for phones and smaller screens */
            @media (max-width: 767px) {
                body {
                    font-size: 12px; /* Font size for phones and smaller screens */
                }

                h1 {
                    font-size: 2em;
                }

            }
        </style>
    </head>
    <body>
        <h1>The Phat Controller</h1>
        <ul>
            {% for id, time in times.items() %}
            <li>{{ id }}: {{ time }}</li>
            {% endfor %}
        </ul>
    </body>
</html>
